meta {
  name: Parse Raw XML
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/api/pom/parse-raw
  body: xml
  auth: none
}

headers {
  content-type: application/xml
}

body:xml {
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sample-app</artifactId>
    <version>1.0.0</version>
    <name>Sample App</name>
    <properties>
      <java.version>21</java.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </project>
}

